# Android_Architecture

./: .gitignore  README.md  autodimension.gradle  build.gradle  build.gradle.kts  versions.gradle
app/: .gitignore  build.gradle  build.gradle.kts  ktlint.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/framgia/android_architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/framgia/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framgia/android_architecture/: App.kt  Constants.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/example/framgia/android_architecture/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/example/framgia/android_architecture/data/model/: Repo.kt
app/src/main/java/com/example/framgia/android_architecture/data/source/: Repository.kt
app/src/main/java/com/example/framgia/android_architecture/data/source/local/: SharedPrefs.kt
app/src/main/java/com/example/framgia/android_architecture/data/source/remote/: ArchitectureApi.kt  GithubAPI.kt
app/src/main/java/com/example/framgia/android_architecture/data/source/repository/: RepoRepository.kt
app/src/main/java/com/example/framgia/android_architecture/data/source/response/: RepoSearchResponse.kt
app/src/main/java/com/example/framgia/android_architecture/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/framgia/android_architecture/di/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/framgia/android_architecture/feature/Home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/framgia/android_architecture/feature/blank/: BlankFragment.kt
app/src/main/java/com/example/framgia/android_architecture/ui/: ViewModelFactory.kt
app/src/main/java/com/example/framgia/android_architecture/ui/splash/: MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/framgia/android_architecture/utils/: AutoClearedValue.kt  FragmentActivityExt.kt  FragmentExt.kt  LiveDataExt.kt  Resource.kt  RxExt.kt  SafeObserver.kt  SingleLiveEvent.kt  Status.kt  ViewExt.kt
app/src/main/java/com/example/framgia/android_architecture/utils/extensions/: StringExt.kt
app/src/main/java/com/example/framgia/android_architecture/utils/schedulers/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/example/framgia/architecture/: App.kt  Constants.kt
app/src/main/java/com/example/framgia/architecture/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt  EndlessRecyclerViewScrollListener.kt  Result.kt
app/src/main/java/com/example/framgia/architecture/base/recyclerView/: BaseLoadMoreAdapter.kt  BaseRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.java  OnItemClickListener.kt  SuperDiffUtil.kt
app/src/main/java/com/example/framgia/architecture/data/model/: Token.kt  User.kt
app/src/main/java/com/example/framgia/architecture/data/source/local/: SharedPrefs.kt
app/src/main/java/com/example/framgia/architecture/data/source/remote/: ArchitectureApi.kt
app/src/main/java/com/example/framgia/architecture/data/source/repository/: TokenRepository.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/framgia/architecture/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/framgia/architecture/features/: HomeActivity.kt  HomeAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/framgia/architecture/features/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/framgia/architecture/features/main/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/example/framgia/architecture/features/userdetail/: UserDetailActivity.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/framgia/architecture/utils/: AppGlideModule.kt  AutoClearedValue.kt  CoroutineUtils.kt  DateTimeUtils.kt  FragmentActivityExt.kt  FragmentExt.kt  LiveDataExt.kt  RxView.kt  SafeObserver.kt  SingleLiveData.kt  ViewExt.kt
app/src/main/java/com/example/framgia/architecture/utils/extension/: ActivityExt.kt  AdapterExt.kt  DateExt.kt  FragmentExt.kt  GsonExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/framgia/architecture/utils/ktext/: AnimationType.kt
app/src/main/java/com/example/framgia/architecture/utils/ktext/context/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/example/framgia/architecture/utils/ktext/date/: DateExt.kt
app/src/main/java/com/example/framgia/architecture/utils/ktext/gson/: GsonExt.kt
app/src/main/java/com/example/framgia/architecture/utils/liveData/: SingleLiveEvent.kt
app/src/main/java/com/example/framgia/architecture/utils/rx/: RxExt.kt  SingleLiveData.kt
app/src/main/java/com/example/framgia/architecture/utils/rxPermissions3/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/example/framgia/architecture/utils/rxbinding/: ViewClickObservable.kt  mainThread.kt
app/src/main/java/com/example/framgia/architecture/utils/schedulerprovider/: SchedulerProvider.kt  SchedulerProviderImp.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_win_content_fade_in.xml  pop_win_content_fade_out.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_alert.xml  dialog_confirm.xml  fragment_blank.xml  home_fragment.xml  item_load_more.xml  item_user.xml  layout_progress_dialog.xml  super_recyclerview.xml  user_detail_activity.xml  user_detail_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/framgia/android_architecture/: ExampleUnitTest.kt
app/src/test/java/com/example/framgia/architecture/: ExampleUnitTest.kt
(+59 files in other folders)
